<!doctype html>
<html lang="en">
    <head>
        <title>QTC fiber| Internet solutions</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Bootstrap CSS v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"rel="stylesheet"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
          .carousel-headertext{
          font-size: 80px;
          font-family: 'Archivo Black', sans-serif;
          font-weight: 700;
          color: rgb(103, 111, 224); 
             }
             .carousel-control-prev-icon{
                background-color: rgb(103, 111, 224) ;
                border-radius: 5px;
            }
            .carousel-control-next-icon{
                background-color: rgb(103, 111, 224) ;
                border-radius: 5px;
            }
            .carousel-paragraph{
               font-size: 30px;
             }
             .heading{
                /* font-family: 'Open Sans', sans-serif; */
                font-weight: bold;
                color: rgb(50, 175, 12);
              }
              .text{
               
                font-weight: 300;
                font-size: 20px;
              }
              .vl{
                width: 1px;
                height: 150px;
                background-color: rgb(103, 111, 224) ;
              }
              .card{
                color: black;
              }
              .card:hover{
                background-color: rgb(50, 175, 12);
                color: white;
                transition: .5s ease-in;
              }
              .card-title{
                font-size: 30px;
                font-family: 'Archivo Black', sans-serif;
                font-weight: 700;
                color: rgb(255, 208, 0); 
              }
              .text{
                /* font-family: 'Open Sans', sans-serif; */
                font-weight: 300;
                font-size: 17px;
               }
               .title:hover{
                color: rgb(103, 111, 224);
                cursor: pointer;
                transition: .3s ease-in;
               }
            
               .icon:hover{
                color: rgb(103, 111, 224);
                cursor: pointer;
                transition: .3s ease-in;
        
               }
               .btn{
                background-color:rgb(103, 111, 224); 
                /* font-family: 'Open Sans', sans-serif; */
                cursor: pointer;
                transition: .3s ease-in;
                border: none;
                padding: 10px 10px;
                color: aliceblue;
               }
               .btn2{
                padding: 10px 10px;
                border: none;
                background-color: rgb(42, 177, 54);
                border-radius: 10px;
               }
               .btn:hover{
                background-color: rgb(50, 175, 12) ;
                color: white;
                border: 0;
               }
               .footer-link{
                text-decoration: none;
                color: black;
               }
               .footer-link:hover{
                  transition: .3s ease-in;
                  color:rgb(103, 111, 224);
               }
               .main-nav{
                 background-color: rgb(103, 111, 224);
                 width: 100%;
                 }
        </style>
    </head>

    <body class="bg-light container-fluid p-0">
        <section class="top-nav section-top-nav">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link-email px-5"><i class="bi bi-envelope-fill p-1"></i>quanticfiber@gmail.com</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link-email px-5"><i class="bi bi-telephone-fill p-1"></i>0114063049 | 0790737555</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link-email px-5"><i class="bi bi-clock-fill p-1"></i>Mon - Sat : 08:00 - 17:00 </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link-email px-2"><i class="bi bi-instagram p-1"></i></a>
                            <a href="#" class="nav-link-email px-2"><i class="bi bi-facebook p-1"></i></a>
                            <a href="#" class="nav-link-email px-2"><i class="bi bi-twitter-x p-1"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
            <section class="main-nav">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      <div class="my-auto">
                        <a href="index.html"><img src="Images/Logo.png" alt="" style="width: 150px;"></a>
                      </div>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <a class="d-block mt-3" data-bs-toggle="offcanvas" role="button" href="#sidebar" aria-controls="sidebar"><i class="bi bi-list p-2 text-light appointment-menu"></i></a>
                      <div class="collapse navbar-collapse mx-5" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#aboutus">About Us</a>
                          </li>
                    
                          <li class="nav-item">
                            <a class="nav-link" href="#packages">Packages</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#FAQ">FAQ'S</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Coverage</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </section>
            <!-- End of navigation sections -->
            

        <!-- footer -->
        <div class="footer mt-5 bg-gradient text-light" style="background-color: rgb(103, 111, 224);" id="contact">
          <div class="container-fluid">
            <div class="row d-flex">
              <h4 class="mt-3 text-center"><img src="Images/apexwattlogo.png" alt="" style="width: 200px;" class="img-fluid text-center"></h4>
              <div class="col-md-4 mb-3">
                <h4 class="text-center">Quick links</h4>
                <ul class="lh-lg text-center">
                <li class="list-group-item"><a href="index.html" class="footer-link text-light">Home</a></li>
                <li class="list-group-item"><a href="#aboutus" class="footer-link text-light">About us</a></a></li>
                <li class="list-group-item"><a href="#packages" class="footer-link text-light">Packages</a></a></li>
                <li class="list-group-item"><a href="#contact" class="footer-link text-light">Contact</a></a></li>
                <li class="list-group-item"><a href="#FAQ" class="footer-link text-light">FAQ's</a></a></li>
                <li class="list-group-item"><a href="#" class="footer-link text-light">Coverage</a></a></li>
                 </ul>
              </div>
              <div class="col-md-4 mb-3">
                <h4 class="text-center">Talk to us!</h4>
                
                <div class="container-fluid">
                  <form action="https://formsubmit.co/fiberqtc@gmail.com" method="post">
                    <label for="name">Enter your name</label>
                    <input type="text" class="form-control" id="name" name="name">
                  <label for="email">Enter your email</label>
                  <input type="email" class="form-control" id="email" name="email">
                  <div id="emailhelp" class="form-text mb-3">We'll never share your email with anyone else.</div>
                  <label for="subject">Enter the subject (e.g Billing correction)</label>
                  <input type="text" class="form-control" name="subject" id="subject">
                  <!-- textarea -->
                  <label for="textarea">Enter your message or query</label>
                  <textarea class="form-control mb-2" id="textarea" rows="3" name="msg"></textarea>
                  <input type="hidden" name="_captcha" value="false">
                  <input type="hidden" name="_next" value="https://github.com/dunkohm/Qtcfiber/email_sent.html">
                  <div class="text-center">
                    <button type="submit" class="btn2 text-light mb-2" value="Send">Send</button>
                  </div>
                </form>
                </div>  
              </div>
              <div class="col-md-4 mb-3">
                <h4 class="mx-5 text-center">Head Office</h4>
                <ul class="lh-lg text-center">
                <li class="list-group-item"><i class="bi bi-map-fill p-1"></i> Kasarani, Nairobi, Kenya</li>
                <li class="list-group-item"><i class="bi bi-telephone-fill p-1"></i> 0114063049 | 0790737555</li>
                <li class="list-group-item"><i class="bi bi-envelope-fill p-1"></i>quanticfiber@gmail.com</li>
                <li class="list-group-item"><i class="bi bi-clock-fill p-1"></i>Mon - Sat : 08:00 - 17:00 </li>
                 </ul>
                 <h4 class="mx-5 text-center">Connect with us</h4>
                 <ul class="d-flex justify-content-center">
                  <li class="list-group-item"><a href="#" class="nav-link-email px-2"><i class="bi bi-instagram p-1 text-dark"></i></a></li>
                  <li class="list-group-item"><a href="#" class="nav-link-email px-2"><i class="bi bi-facebook p-1 text-dark"></i></a></li>
                  <li class="list-group-item"><a href="#" class="nav-link-email px-2"><i class="bi bi-twitter-x p-1 text-dark"></i></a></li>
                  <li class="list-group-item"><a href="#" class="nav-link-email px-2"><i class="bi bi-whatsapp p-1 text-dark"></i></a></li>
                   </ul>
              </div>
            </div>
            <div class="row text-center" style="background-color: rgb(50, 175, 12); overflow-x: hidden;">
              <small class="text-light">&copy;2024 Quantic Networks. All rights reserved.</small>
           </div>
          </div>
          
        </div>

       <!-- offcanvas -->
       <div class="offcanvas offcanvas-end" tabindex="-1" id="sidebar" aria-labelledby="sidebar-label">
        <div class="offcanvas-header mt-3">
            <h3 class="offcanvas-tittle text-center" id="sidebar-label"> <img src="Images/Logo.png" alt="" style="width: 200px;" class="img-fluid text-center"></h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="close"></button>
        </div>
        <div class="offcanvas-body">
            <h3 class="offcanvas-body-tittle text-center">Head Office</h3>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><i class="bi bi-map-fill p-1 icon"></i> Sunton Arcade, Kasarani, Nairobi, Kenya</li>
                <li class="list-group-item"><i class="bi bi-telephone-fill p-1 icon"></i> 0114063049 | 0790737555</li>
                <li class="list-group-item"><i class="bi bi-envelope-fill p-1 icon"></i>quanticfiber@gmail.com</li>
                <li class="list-group-item"><i class="bi bi-clock-fill p-1 icon"></i>Mon - Sat : 08:00 - 17:00 </li>
              </ul>
        </div>
        <div class="offcanvas-footer">
            <h3 class="offcanvas-body-tittle text-center">Follow Us</h3>
            <ul class="list-group list-group-flush">
                <li class="list-group-item text-center">
                  <a href="#" class="nav-link-email px-2"><i class="bi bi-instagram p-1" style="color: rgb(50, 175, 12)"></i></a>
                  <a href="#" class="nav-link-email px-2"><i class="bi bi-facebook p-1"style="color: rgb(50, 175, 12)"></i></a>
                  <a href="#" class="nav-link-email px-2"><i class="bi bi-twitter-x p-1"style="color: rgb(50, 175, 12)" ></i></a>
                </li>
            </ul>
        </div>
        
       </div>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    </body>
</html>
