
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quantic Networks</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

h1,h2,h3,h4,h5,h6{
    color: var(--color-heading);
    font-weight: 700;
}
:root {
    --color-body: #fff;
    --color-heading: #eed830;
    --color-base: #2a4362;
    --color-base3: #052e6c;
    --color-base2: #d8d8da;
    --color-brand: #fff;
    --color-brand2: #eecb30;
    --color-brand3: #9fa6e4;

    --sidebar-width: 240px;
    --font-base: "Bai Jamjuree", sans-serif;
}
body{
    background-color: var(--color-base2);
    color: var(--color-body);
    font-weight: 700;
}
a{
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}
a:hover {
    color: var(--color-brand);
}
img{
    width: 100%;
    background-position: center;
    object-fit: cover;
}
.bg-base{
    background-color: var(--color-base);
}
.full-height{
 min-height: 100vh;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding-top: 80px;
 padding-bottom: 80px;
 border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
.full-height1{
 min-height: 100vh;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding-top: 80px;
 padding-bottom: 80px;
 background: linear-gradient(rgba(56, 119, 197, 0.4),rgba(56, 119, 197,0.4)),url(Images/Img1.jpg);
 background-repeat: no-repeat;
 /* border-bottom: 2px solid rgba(236, 236, 236, 0.877); */
}
.responsive-image {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

.full-height3{
 min-height: 100vh;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding-top: 50px;
 padding-bottom: 90px;
 /* background: var(--color-base); */
 border-bottom: 2px solid rgba(236, 236, 236, 0.877);
}
.text-brand{
    color: var(--color-brand2);
}
.text-brand2{
    color: var(--color-brand);
}
.text-brand3{
    color: var(--color-base3);
}
/* navbar */
.navbar{
    background-color: var(--color-base);
}
.navbar .nav-link {
font-weight: 700;
text-transform: uppercase;
color: #fff;
}
.navbar .nav-link:hover{
    color: var(--color-base3);
}
.navbar .nav-link.active{
    color: var(--color-brand3);
}
@media(min-width: 992px) {
    .navbar{
        min-height: 100vh;
        width: var(--sidebar-width);
        /* background: linear-gradient(rgba(211,205,209,0.9),rgba(211,205,209,0.9)),url(imgs/102.jpg); */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
  
    #content-wrapper{
        padding-left: var(--sidebar-width);
    }
}

.btn{
padding: 12px 28px;
font-weight: 700;
}
.btn-brand{
    background-color: var(--color-brand3);
   
}
.btn-brand:hover,
.btn-brand:focus {
    background-color: var(--color-base3);
    color: var(--color-brand);
}
.socials-brand{
    color: var(--color-brand);
}
.socials-brand:hover,
.socials-brand:focus {
    color: var(--color-base3);
}
.link-custom{
    font-weight: 700;
    position: relative;
}
.link-custom::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--color-brand);
    position: absolute;
    left: 0;
    top: 100%;
    transition: all 0.4s;
}
.link-custom:hover::after{
    width: 100%;
}
.shadow-effect{
    transition: all 0.5s;
}
.shadow-effect:hover{
    box-shadow: -6px 6px 0 0 var(--color-brand2);
}
.iconbox{
width: 60px;
height: 60px;
display: flex;
align-items: center;
justify-content: center;
font-size: 32px;
background-color: var(--color-brand);
color: var(--color-base);
}

.Card-custom .Card-custom-image {
overflow: hidden;
}
.Card-custom .Card-custom-image img {
    transition: all 0.4s ease;
}
.Card-custom:hover .Card-custom-image img {
    transform: scale(1.1);
}
#contact .form-control {
    background-color: var(--color-base);
    border-color: var(--color-base);
    color: var(--color-body);
}
#contact .form-control:focus {
    border-color: var(--color-brand);
    box-shadow: none;
}
#contact .form-control::placeholder {
    color: var(--color-body);
}
#contact input.form-control {
    height: 44px;
}
.profile{
    margin-top: 25px;
}
.profile .img-box {
opacity: 1;
display: block;
position: relative;
}
.profile h2{
    font-size: 22px;
    color: var(--color-base3);
    font-weight: bold;
    margin-top: 15px;
}
.profile h3{
    font-size: 15px;
    color: #000;
    margin-top: 15px;
}
.img-box::after{
    content: '';
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.img-box ul{
    margin: 0;
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li{
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 1px;
    padding: 4px;
    display: inline-block;
}
.img-box a{
    color: #fff;
}
.img-box:hover::after{
    opacity: 1;
}
.img-box:hover ul{
    opacity: 1;
}
.img-box a:hover li{
    color: var(--color-base3);
    border: 1px solid #052e6c;
}

    </style>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
          <a class="navbar-brand mb-lg-4 m-lg-auto" href="#">
            <span class="h3 fw-bold d-block d-lg-none">Quantic Networks</span>
            <img src="Images/Logo.png" class="d-none d-lg-block" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
              <li class="nav-item">
                <a class="nav-link active" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">Packages</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
             
             
            </ul>
          </div>
        </div>
      </nav>
      <!-- //Navbar -->

      <!-- Content wrapper -->
       <div id="content-wrapper">
        <!-- Home section -->
         <section id="home" class="full-height1 px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class=" display-4 fw-bold" data-aos="fade-down" data-aos-duration="2500"> <span class="text-brand2">Empowering your Digital World<br>with a <span class="text-warning">connectivity unmatched</span>.</span></h1>
                        <h5 class="text-brand2"data-aos="fade-down" data-aos-delay="800">Internet Service Provider</h5>
                        <p class="lead text-light mb-4" data-aos="fade-down" data-aos-delay="800">At Quantic Networks, we provide fast, reliable internet to keep your digital life running smoothly.</p>
                    </div>
                </div> 
            </div>
            <div class="row mt-4 d-flex">  
                <div class="col-lg-10 text-center">
                    <a href="#about" class="btn btn-warning me-2 text-center">Learn More</a>
                </div>
              <div class="col-lg-10 text-center mt-4" data-aos="fade-down" data-aos-delay="800">
                <div class="row mt-4">
                    <div class="col-12">
                        <h5 class=" text-center text-brand2">Follow Us</h5> 
                       <div class="container mb-4">
                            <a href="https://www.linkedin.com/in/duncan-mwangi-35950b2a0/" class="socials-brand"><i class="bi bi-facebook fs-3 me-3"></i></a>
                            <a href="https://instagram.com/qtcfiber_care" class="socials-brand"><i class="bi bi-instagram fs-3 me-3"></i></a>
                            <a href="https://x.com/Mwas_the_great" class="socials-brand"><i class="bi bi-twitter-x fs-3 me-3"></i></a>
                            <a href="https://api.whatsapp.com/send?phone=254114063049&text=Hi, .&source=&data="class="socials-brand"><i class="bi bi-whatsapp fs-3"></i></a>
                       </div>
                    </div>
                </div>
              </div>
         </section>
         <!-- //Home section -->

         <!-- Who are We section -->
         <section id="about" class="full-height3 px-lg-5">
            <div class="container-fluid">
              <div class="row">
                  <div class="col lg-8">
                      <h1 class="text-brand3">Who are We?</h1>
                      <h6 class="text-brand3 text-warning">WE OFFER FIBER-TO-THE-HOME AND BUSINESS PACKAGES TO HOMES OWNERS AND BUSINESSES.</h6>
                  </div>
                  <div class="mb-2">
                          <p class="lead text-dark" data-aos="fade-up" data-aos-duration="1500">Founded in 2019, QTC Fiber is dedicated to bringing high-speed FTTH (Fiber-To-The-Home) technology to the vibrant community of Kasarani, Nairobi. Our skilled technicians and customer-focused team are committed to delivering a seamless internet experience with unmatched performance and reliability. We take pride in pioneering Kasarani's digital landscape, ensuring our future-proof network meets the growing demand for bandwidth. More than just an internet provider, QTC Fiber is here to bridge the digital divide and empower Kasarani. Join us today and experience the difference. </p>
              </div>
            </div>
                <div class="row px-lg-5 d-flex justify-content-center">
                   <div class="col-lg-4"data-aos="fade-up" data-aos-duration="1800">
                    <div class="mb-4 p-4 bg-base rounded-4 shadow ">
                        <div class="iconbox rounded-4">
                            <i class="bi bi-eye text-warning"></i>
                        </div>
                        <h4 class="text-warning mb-2">Vision</h4>
                        <p class="lead">To lead in providing reliable fiber optic solutions, connecting every home and business in Kenya for a digitally inclusive future.</p>
                    </div>
                   </div>
                   <div class="col-lg-4"data-aos="fade-up" data-aos-duration="1800">
                    <div class="Service p-4 bg-base rounded-4 shadow ">
                        <div class="iconbox rounded-4">
                            <i class="bi bi-trophy text-warning"></i>
                        </div>
                        <h4 class="text-warning mb-2">Mission</h4>
                        <p class="lead">To deliver fast, reliable, and future-proof internet with a focus on quality, customer satisfaction, and community growth in Kenya.</p>
                    </div>
                   </div>
                    <div class="mb-4">
                        
                        <div class=" mb-2"data-aos="fade-up" data-aos-duration="1500">
                           
                        </div>
                    </div>
                  
              </div>
             
            </div>
             </section>
             <!-- //Who are we end -->
          <!-- Services section -->
           <section id="services" class="full-height2 px-lg-5">
          <div class="container mt-4">
            <div class="row">
                <div class="col lg-8">
                    <h6 class="text-brand3 text-warning">SERVICES</h6>
                    <h1 class="text-brand3">Services that We provide</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4"data-aos="fade-up" data-aos-duration="1500">
                    <div class="Service p-4 bg-base rounded-4 shadow-effect">
                        <div class="iconbox rounded-4">
                            <i class="bi bi-wrench-adjustable-circle text-warning"></i>
                        </div>
                        <h4 class="text-brand2 mt-4 mb-2 text-warning">WIFI INSTALLATIONS</h4>
                        <p class="lead">We ensure your household remains connected with fast, reliable, and secure internet. We customize the setup to suit your home’s layout, maximizing coverage for all your devices. Whether for streaming, gaming, or remote work, we deliver a seamless internet experience that keeps your family connected.</p>
                        <a href="#" class="link-custom text-warning">Enquire</a>
     
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="2300">
                    <div class="Service p-4 bg-base rounded-4 shadow-effect">
                        <div class="iconbox rounded-4">
                            <i class="bi bi-laptop text-warning"></i>
                        </div>
                        <h4 class="text-brand2 mt-4 mb-2 text-warning">CCTV INSTALLATION </h4>
                        <p class="lead">Protect your home or business with our expert CCTV Installation service. We provide customized security solutions, from choosing the right cameras to professional installation and setup. Monitor your property in real-time with high-definition video, giving you peace of mind with 24/7 surveillance.</p>
                        <a href="#" class="link-custom text-warning">Enquire</a>
     
                    </div>
                </div>
                <div class="col-md-4 mb-4" data-aos="fade-up"data-aos-duration="3000">
                    <div class="Service p-4 bg-base rounded-4 shadow-effect">
                        <div class="iconbox rounded-4">
                            <i class="bi bi-shield-lock-fill text-warning"></i>
                        </div>
                        <h4 class="text-brand2 mt-4 mb-2 text-warning">I.T CONSULTANCY</h4>
                        <p class="lead">Our I.T. Consultancy Services are crafted to help your business utilize technology for growth and efficiency. From system integration to cybersecurity, we offer expert advice and solutions tailored to your specific needs. Let us guide you through digital transformation, ensuring your technology infrastructure is strong, secure, and future-ready.

                        </p>
                        <a href="#" class="link-custom text-warning">Enquire</a>
     
                    </div>
                </div>
            </div>
          </div>
           </section>
           <!-- //services end -->

           <!-- Work section -->
    <section id="work" class="full-height px-lg-5">
            <div class="container">
              <div class="row pb-4">
                  <div class="col lg-8">
                      <h6 class="text-brand3 text-warning">PACKAGES</h6>
                      <h1 class="text-brand3">This are the Home WIFI packages we offer.</h1>
                  </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="Card-custom bg-base rounded-4 shadow-effect">
                        <div class="Card-custom-content p-4">
                          <h4 class="text-brand mt-4 mb-2">MINI (7Mbps - KES 1,500) Monthly</h4>
                        <p class="lead">This is a simple User friendly online Retail shop for selling Groceries.</p>
                        <a href="https://api.whatsapp.com/send?phone=254114063049&text=Hi, I would like to enquire about an installation for the MINI package.&source=&data=" class="link-custom">Enquire</a>

                        </div>
                    </div>
                </div>
                  <div class="col-md-6 mb-4">
                      <div class="Card-custom bg-base rounded-4 shadow-effect">
                          <div class="Card-custom-content p-4">
                            <h4 class="text-brand mt-4 mb-2">LITE (10Mbps - KES 1,850) Monthly</h4>
                          <p class="lead">This is the Official website for QTC fiber a fiber to the Home ISP.</p>
                          <a href="https://api.whatsapp.com/send?phone=254114063049&text=Hi, I would like to enquire about an installation for the LITE package.&source=&data=" class="link-custom">Enquire</a>

                          </div>
                      </div>
                  </div>

                 

                <div class="col-md-6 mb-4">
                    <div class="Card-custom bg-base rounded-4 shadow-effect">
                       
                        <div class="Card-custom-content p-4">
                          <h4 class="text-brand mt-4 mb-2">PRO (16Mbps - KES 2,500) Monthly</h4>
                        <p class="lead">This a PHP inventory Management system for QTC fiber's stock management.</p>
                        <a href="https://api.whatsapp.com/send?phone=254114063049&text=Hi, I would like to enquire about an installation for the PRO package.&source=&data=" class="link-custom">Enquire</a>

                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="Card-custom bg-base rounded-4 shadow-effect">
                        
                        <div class="Card-custom-content p-4">
                          <h4 class="text-brand mt-4 mb-2">BUSINESS PACKAGES</h4>
                        <p class="lead">landing page for showcasing
                          some of the services they offer and more.
                        </p>
                        <a href="https://api.whatsapp.com/send?phone=254114063049&text=Hi, I would like to enquire for a business package.&source=&data=" class="link-custom">Enquire</a>

                        </div>
                    </div>
                </div>
                <!-- //Work -->
                  </div>
              </div>
           
     </section>
     <!-- //Work -->

     <!-- <section id="team" class="full-height px-lg-5">
        <div class="container">
          <div class="row d-flex justify-content-center">
                  <h1 class="text-brand3 text-center">Meet Our Team.</h1>
              <div class="col-lg-8">                  
                  <div class="row mt-4">
                    <div class="col-md-4 col-lg-6 text-center profile">
                        <div class="img-box">
                            <img src="imgs/OIP (1).jpeg" alt="" class="rounded-4">
                            <ul>
                               <a href=""><li><i class="bi bi-twitter-x"></i></li></a> 
                                <a href=""><li><i class="bi bi-linkedin"></i></li></a>
                                <a href=""><li><i class="bi bi-github"></i></li></a>
                            </ul>
                        </div>
                        <h2>Duncan Mwangi</h2>
                        <h3>Front End  Developer</h3>
                        
                        <a href="#" class="link-custom text-dark">Read more</a>
                    </div>
                    <div class="col-md-4 col-lg-6 text-center profile">
                        <div class="img-box">
                            <img src="imgs/OIP (1).jpeg" alt="" class="rounded-4">
                            <ul>
                                <a href="https://x.com/Mwas_the_great"><li><i class="bi bi-twitter-x"></i></li></a> 
                                <a href="https://www.linkedin.com/in/duncan-mwangi-35950b2a0/"><li><i class="bi bi-linkedin"></i></li></a>
                                <a href="https://github.com/dunkohm/"><li><i class="bi bi-github"></i></li></a>
                            </ul>
                        </div>
                        <h2>Ivy Manegene</h2>
                        <h3>Fullstack Developer</h3>
                        
                        <a href="https://dunkohm.github.io/Duncan_portfolio/" class="link-custom text-dark">Read more</a>
                    </div>
                    <div class="col-md-4 col-lg-6 text-center profile">
                        <div class="img-box">
                            <img src="imgs/OIP (1).jpeg" alt="" class="rounded-4">
                            <ul>
                                <a href=""><li><i class="bi bi-twitter-x"></i></li></a> 
                                <a href=""><li><i class="bi bi-linkedin"></i></li></a>
                                <a href=""><li><i class="bi bi-github"></i></li></a>
                            </ul>
                        </div>
                        <h2>Kevin Musembi</h2>
                        <h3>Fullstack Developer</h3>
                        
                    </div>
                    <div class="col-md-4 col-lg-6 text-center profile">
                        <div class="img-box">
                            <img src="imgs/OIP (1).jpeg" alt="" class="rounded-4">
                            <ul>
                                <a href=""><li><i class="bi bi-twitter-x"></i></li></a> 
                                <a href=""><li><i class="bi bi-linkedin"></i></li></a>
                                <a href=""><li><i class="bi bi-github"></i></li></a>
                            </ul>
                        </div>
                        <h2>Jane Malo</h2>
                        <h3>Front end Developer</h3>
                        
                    </div>
                  </div>
              </div>
          </div>    
          </div>    
     </section> -->
     


       <!-- Contact section -->
       <section id="contact" class="full-height px-lg-5">
        <div class="container"data-aos="fade-up"  data-aos-duration="1000">
          <div class="row justify-content-center text-center">
              <div class="col-lg-8 pb-4">
                  <h6 class="text-brand3">CONTACT</h6>
                  <h1 class="text-brand3">Interested in working together? Let's talk.</h1>
              </div>
              <div class="col-lg-8">
                <form action="#" class="row g-lg-3 gy-3">
                     <div class="form-group col-md-6">
                        <input type="text" class="form-control" placeholder="Enter your name">
                     </div>
                     <div class="form-group col-md-6">
                        <input type="email" class="form-control" placeholder="Enter your email">
                     </div>
                     <div class="form-group col-12">
                        <input type="text" class="form-control" placeholder="Enter Subject">
                     </div>
                     <div class="form-group col-12">
                        <textarea rows="4" placeholder="Enter your Mesaage" class="form-control"></textarea>
                     </div>
                     <div class="form-group col-12 d-grid">
                       <button type="submit" class="btn btn-brand">Contact Us</button>
                     </div>
                </form>

              </div>
          </div>
         
          </div>
       
     </section>
     <!-- //Contact section -->
       </div>
        
       <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
       <script>
        AOS.init();
      </script>
       <!-- //Content Wrapper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>